# 开发环境配置
ENV = 'development'

# 基础api（根据实际情况，自行配置，下为示例）
VUE_APP_DOMAIN =  'http://demo.linkwechat.cn'
VUE_APP_BASE_API =  'http://demo.linkwechat.cn/dev-api'
VUE_APP_SYSTEM_API =  '/dev-api'
VUE_APP_KF_API =  '/dev-kf'

# 路由基础路径
VUE_APP_BASE_URL =  '/'