# 生产环境配置
ENV = 'production'

# 基础api
VUE_APP_DOMAIN =  'http://demo.linkwechat.cn'
VUE_APP_BASE_API =  'http://demo.linkwechat.cn/prod-api'
VUE_APP_SYSTEM_API =  '/prod-api'
VUE_APP_KF_API =  '/prod-kf'

# 路由基础路径
VUE_APP_BASE_URL =  '/'