# 测试环境配置

# 打包环境变量
NODE_ENV = 'production'

# 运行环境变量
VUE_APP_ENV = 'test'

# 基础api
VUE_APP_DOMAIN =  'http://demo.linkwechat.cn'
VUE_APP_BASE_API =  'http://demo.linkwechat.cn/dev-api'
VUE_APP_SYSTEM_API =  '/dev-api'
VUE_APP_KF_API =  '/dev-kf'

# 路由基础路径
VUE_APP_BASE_URL =  '/dev/'
