# 生产环境配置
ENV = 'production'

# 基础api
VUE_APP_DOMAIN =  'http://demo.linkwechat.cn'
VUE_APP_BASE_API =  'http://demo.linkwechat.cn/dev-api'
VUE_APP_SYSTEM_API =  '/dev-api'

# 路由基础路径
VUE_APP_BASE_URL =  '/dev/'